[Shared]
debug = False
devid = --
devid_enabled = True

[LaunchPad]
window_width_offset = 150
window_height_offset = 150

[Update]
versionfile = version.txt
updatefile = LLAP_{}.zip
updateurl = http://files.ciseco.co.uk/LLAP/
downloaddir = ../Download/

# UDP port options
[UDP]
# port we send JSON to the Message Bridge on
send_port = 50141
# port the Message Bridge uses to send JSON out
listen_port = 50140